<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-color: gray; */
            width: 100%;
            background: url(images\ \(1\).jpeg);
            background-size: 100%;
            background-repeat: no-repeat;
            width: 100%;
        }
        
        h1 {
            display: block;
            margin: auto;
            margin-top: 4%;
            width: 60%;
            text-align: center;
            border: 3px solid black;
            border-radius: 8px;
            background-color: orange;
            color: blue;
            /* border: none; */
        }
        
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 3%;
            margin-left: 47%;
            width: 100px;
            height: 40px;
            text-align: center;
            border: 3px solid black;
            border-radius: 6px;
            text-decoration: none;
            background-color: green;
            border: none;
        }
        
        .btn a {
            color: aqua;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Quiz App</h1>


    <buton class="btn">
        <a href="index.html">Start Quiz</a> </buton>

    <!-- <img src="/images.jpeg" alt="Image not Found" style=" cover  no-repear;"> -->

</body>

</html>