<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Inconsolata', monospace;
            font-family: 'Source Code Pro', monospace;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-weight: bold;
            background-color: gray;
        }
        
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            border: 2px solid black;
            /* background-color: rebeccapurple; */
        }
        
        .box {
            border-radius: 16px;
            width: 40%;
            /* height: 350px; */
            box-shadow: 20px 10px 30px blue;
            background-color: goldenrod;
        }
        
        .box h2 {
            margin: 5px;
            /* font-family: cursive; */
            font-weight: bold;
            font-size: 30px;
        }
        
        .row {
            font-weight: bold;
            margin: 20px;
            font-size: 25px;
        }
        
        #submit {
            width: 14%;
            height: 40px;
            border: none;
            background-color: red;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 8px;
            margin-left: 35px;
            margin-bottom: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- <h1>Quiz Website</h1> -->

    <div class="container">
        <div class="box" id="box">
            <h2 class="questionBox" id="questionBox">Questions</h2>


            <div class="row">
                <input class="options" type="radio" name="answer" id="1" value="A" required>
                <label for="">Option-1</label>
            </div>

            <div class="row">
                <input class="options" type="radio" name="answer" id="2" value="B" required>
                <label for="">Option-2 </label>
            </div>

            <div class="row">
                <input class="options" type="radio" name="answer" id="3" value="C" required>
                <label for=""> Option-3 </label>
            </div>

            <div class="row">
                <input class="options" type="radio" name="answer" id="4" value="D" required>
                <label for=""> Option-4 </label>
            </div>

            <button id="submit">
                SUBMIT
            </button>
        </div>
    </div>

    <script src="quiz.js"></script>
</body>

</html>